<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test1.html
******************************************* -->

<!-- adfòasdfa -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Prova</title>
</head>

<body>
    <h1>Titolo di prova</h1>
    <h2>Titolo di prova</h2>
    <h3>Titolo di prova</h3>
    <h4>Titolo di prova</h4>
    <h5>Titolo di prova</h5>
    <h6>Titolo di prova</h6>
    <a href="https://www.google.it">Vai su Google</a>
    <a href="http://www.ansa.it">Vai sul sito Ansa</a>
</body>

</html>