<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Test 1</title>
    <style type="text/css">

        h1 {
            font-size: 56px;
        }
        h1 {
            font-size: 42px;
            left: 20%;
            top:5px;
            position: relative;
        }
        #secondo-livello li {
            font-weight: normal;
            color: red;
        }
        ul#secondo-livello li {
            font-weight: normal;
            color: blue;
        }
        li {
            font-weight: bold;
        }
        tr {
            color: green;
        }
        tr.riga-semplice, 
        ul#secondo-livello li.riga-semplice {
            color: black;
        }
        td {
            
            border-width: 1px;
            border-color: black;
            border-style: solid;
            border: 1px red solid;
        }
        .italic {
            font-style: italic;
        }
        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }
        #tabella {
            position: fixed;
            top: 50px;
            right: 50px;
        }

        .contenitore div {
            background: lightgray;
            width: 250px;
            height: 250px;
            margin: 5px;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="contenitore">
            <div id="div1">Div 1</div>
            <div id="div2">Div 2</div>
            <div id="div3">Div 3</div>
    </div>

    <ul>
        <li>Prima voce elenco</li>
        <li>Seconda voce</li>
        <li>Terza Voce</li>
        
            <ul id="secondo-livello">
                <li>voce di secondo livello</li>
                <li style="font-weight: bold;" class="riga-semplice">seconda voce di liv 2</li>
            </ul>
        
    </ul>
    <div 
        style="\"
        class="divdiprova"
    >
        <table id="tabella" style="background:rgba(240, 26, 26, 0.5);">
            <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Età</th>
            </tr>
            <tr class="riga-semplice">
                <td>Fabio</td>
                <td>Rossi</td>
                <td>35</td>
            </tr>
            <tr class="riga-semplice">
                <td>Giovanni Battista Simone</td>
                <td>Rossi</td>
                <td>35</td>
            </tr>
        </table>
    </div>
    <h1 class="">Titolo</h1>
    <h2 class="italic">Titolo</h2>
    <h2 class="italic arial">Titolo</h2>
    <h2 class="arial">Titolo</h2>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.<br/> È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
    <p>Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</p>
</body>

</html>