<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test2.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <style type="text/css">
        /*
        .contenitore {
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
        }
        .contenitore > div {
            position: relative;
            width: 50%;
            height: 50%;
            display: inline-block;
            float: left;    
        }

        .contenitore > div > div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        #div-1 {
            background: red;
        }
        #div-2 {
            background: blue;
        }
        #div-3 {
            background: grey;
        }
        #div-4 {
            background: green;
        }
        */
        #div-1 {
            background: red;
            left: 0px;
            top: 0px;
        }
        #div-2 {
            background: green;
            right: 0px;
            top: 0px;
        }
        #div-3 {
            background: blue;
            left: 0px;
            bottom: 0px;
        }
        #div-4 {
            background: yellow;
            right: 0px;
            bottom: 0px;
        }
        .contenitore {
            position: absolute;
            width: 100%;
            height: 100%;
            
            left: 0;
            top: 0;            
        }
        .contenitore > div {
            width: 50%;
            height: 50%;
            position: absolute;
            text-align: center;
            font-size: 60px;
        }
        .contenitore > div > div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="contenitore">
        <div id="div-1">
                <div>div 1<br>testo a capo</div>
       
        </div>
        <div id="div-2">
                <div>div 2</div>
        </div>
        <div id="div-3">
                <div>div 3</div>
        </div>
        <div id="div-4">
                <div>div 4</div>
        </div>
    </div>
</body>

</html>