<!-- ******************************************
*  Author : Author   
*  Created On : Sat Nov 10 2018
*  File : array.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script src="array.js"></script>
</head>

<body>
    #[[$END$]]#
</body>

</html>