<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : esercizio3.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript">
        console.log("a partire da due variabili stampa il numero maggiore");
        var a = 10;
        var b = 20;
        if (a>b) {
            console.log(a+" è maggiore di "+b);
        } else {
            console.log(b+" è maggiore di "+a);
        }
        console.log("-------------------");
        console.log("a partire da un'array di numeri ne stampa il segno");
        var arr = [-4,4,6,-5,0,34,-156,8,-9,100];
        for (var i=0;i<arr.length;i++) {
            var temp = arr[i];
            if (temp>0) {
                console.log(temp+" è maggiore di 0");
            } else if (temp===0) {
                console.log(temp+" è uguale a 0");
            } else {
                console.log(temp+" è minore di 0");
            }
        }
        console.log("-------------------");
        console.log("a partire da 10 numeri ne stampa il maggiore");
        var max;
        for (var i=0;i<arr.length;i++) {
            if (typeof max === "undefined") {
                max = arr[i];
            } else {
                if (max<arr[i]) max = arr[i];
            }
        }
        console.log("il numero più alto di ",arr,"è",max);
        console.log("-------------------");
        console.log("tabellina del 5");
        moltiplicatore=1;
        var output = "";
        while (moltiplicatore<=10) {
            output += 5+"X"+moltiplicatore+"="+(moltiplicatore*5)+" *** ";
            moltiplicatore++;
        }
        console.log(output);
        console.log("-------------------");
        console.log("tabelline dall'1 al 10");
        var moltiplicando = 1;
        var output = "";
        while (moltiplicando<=10) {
            console.log("-- tabellina del "+moltiplicando)
            output = "";
            var moltiplicatore=1;
            while (moltiplicatore<=10) {
                output += moltiplicando+"X"+moltiplicatore+"="+(moltiplicatore*moltiplicando)+" *** ";
                moltiplicatore++;
            }
            moltiplicando++;
            console.log(output);
        }
    </script>
</head>

<body>
    #[[$END$]]#
</body>

</html>